:root {
	/* primary colors */
	--black: #000;
	--white: #fff;
	--faded-blue: #005a86;
	--gray: #d3d3d3;
	--navy-blue: #022b5d;
	--thin-dark: #2b2b2b;
	--dark: #333333;
	--sky-blue: #0095df;
	--orange: #f95f1d;
}

/* global styling  */
*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

html {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
}

body {
	width: 100%;
	min-height: 100vh;
	background-color: var(--white);
	overflow-x: hidden;
	position: relative;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* header section styling starts here */

header {
	width: 100%;
	padding: 3% 7%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-active {
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	background-color: var(--white);
	position: fixed;
	top: 0;
	z-index: 2;
	transition: all 0.5s ease;
	padding-top: 15px;
	padding-bottom: 15px;
}

.logo {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
}

.logo h1 {
	font-size: 0.8rem;
	color: var(--thin-dark);
	margin-top: -5px;
}

.logo-wrapper img {
	mix-blend-mode: multiply;
	width: 50px;
}

.mobile-menu {
	width: 100%;
	height: 0;
	display: none;
	transition: all 2s ease;
	z-index: 2;
	padding-top: 10px;
	transition: all 2s ease;
}

.active {
	height: 200px;
	display: block;
	position: absolute;
	left: 0;
	background: var(--white);
}

.bars {
	color: var(--navy-blue);
	font-size: 25px;
	cursor: pointer;
}

.nav-list {
	padding-top: 20px;
	padding-left: 28px;
}

.nav-list li {
	margin-bottom: 10px;
	padding: 2px 0;
	list-style-type: none;
}

.nav-list li a,
.link {
	font-weight: bolder;
	color: var(--thin-dark);
	cursor: pointer;
	display: block;
}

.nav-list li:hover,
.link:hover {
	border-radius: 10px;
	border-bottom: 3px solid var(--navy-blue);
}

.nav-list li:hover a {
	color: var(--navy-blue);
}

/* intro section styling starts here */

.intro {
	background-image: url('../src/assets/img/bgthree.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	mix-blend-mode: multiply;
	background-color: var(--black);
	height: 100vh;
	width: 100%;
	
}

.overlay {
	background-color: rgba(0, 0, 0, 0.37);
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

.intro h1 {
	font-size: 2rem;
	color: var(--white);
}

.intro p {
	color: var(--white);
	font-size: 1.2rem;
	margin: 15px 0;
}

.button {
	padding: 15px 25px;
	margin: 15px 0;
	border: none;
	outline: none;
	background-color: #f95f1d;
	color: var(--white);
	cursor: pointer;
	border-radius: 10px;
}

.button:hover {
	background-color: var(--white);
	color: var(--navy-blue);
	border: 2px solid var(--navy-blue);
}
/* about section styling starts here */

.about-section {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	flex-direction: column;
	width: 90%;
	margin: 80px auto;
}

.about-section h1 {
	font-size: 2rem;
	margin-bottom: 20px;
}

.about-desc .text {
	color: var(--thin-dark);
	line-height: 28px;
	margin-bottom: 20px;
}

.checkbox {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	margin-bottom: 15px;
}

/* service section starts here */
.services-section,
.universities-section {
	width: 80%;
	margin: 50px auto;
}

.services-section h1,
.universities-section h1 {
	font-size: 3rem;
	text-align: center;
}

.services-section p,
.universities-section p,
.newsletter p {
	color: var(--thin-dark);
	font-weight: 300;
	text-align: center;
}

.service-lists {
	margin-top: 40px;
}

.service {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 20px;
	background-color: rgba(240, 228, 206, 0.199);
	padding: 10px;
	border-radius: 20px;
}

.service h2 {
	font-size: 1.5rem;
	font-weight: 600;
	text-align: center;
	margin-bottom: 30px;
}

.service p {
	font-size: 0.9rem;
	line-height: 24px;
}

.service i {
	margin-bottom: 15px;
	font-size: 2rem;
	color: var(--orange);
}

.read {
	background: none;
	border: none;
	outline: none;
	text-align: center;
	width: 100%;
	margin: 20px 0;
	color: var(--navy-blue);
	display: block;
	cursor: pointer;
	font-size: 1rem;
}

/* universities section styling starts here */
.university {
	box-shadow: 2px 2px 2px 2px rgb(238, 245, 253);
	margin-bottom: 20px;
	transition: all 2s ease;
	cursor: pointer;
}

.university:hover {
	box-shadow: 5px 5px 10px 10px rgb(238, 245, 253);
	transform: scale(1.05);
}

.university h2 {
	font-size: 1.2rem;
	padding: 10px;
	text-align: center;
}

.university h2:hover {
	color: var(--navy-blue);
}

.university p {
	font-size: 0.8rem;
	padding: 10px;
	color: var(--thin-dark);
}

.university img {
	height: 200px;
}

/* newsletter styling starts here */

.newsletter {
	background-color: var(--sky-blue);
	padding: 20px 10%;
}

.newsletter h1 {
	font-size: 2rem;
	text-align: center;
	color: var(--white);
}

.newsletter p {
	color: var(--white);
}

.newsletter form {
	margin: 30px 0;
	background-color: var(--faded-blue);
	padding: 50px 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.newsletter form input {
	padding: 15px 10px;
	margin-bottom: 10px;
	outline: none;
	border-radius: 5px;
	border: none;
	flex: 1;
	width: 100%;
	background: var(--white);
}

.newsletter form button {
	outline: none;
	border: none;
	background-color: var(--navy-blue);
	padding: 10px 20px;
	color: var(--white);
}

.newsletter form button:hover {
	background-color: var(--sky-blue);
}

/* contact section styling starts here */

.contact-section {
	background-color: var(--dark);
	padding: 30px 20px;
}

.footer-container h2 {
	color: var(--white);
}

.footer-container {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
}

.footer-title {
	list-style-type: none;
	padding: 10px 0;
	color: var(--white);
	font-weight: bolder;
}

.footer-container ul li {
	list-style-type: none;
	padding: 10px 0;
	color: var(--white);
}

.link-icons {
	display: flex;
	gap: 15px;
}

.footer-container ul li a {
	color: #e2dedeee;
}

footer {
	background-color: var(--black);
  color: #e2dedeee;
	padding: 20px 5%;
	text-align: center;
	font-size: smaller;
}

/* about page styling starts here */
.about-intro,
.service-intro {
	background-image: url('../src/assets/img/about.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	mix-blend-mode: multiply;
	background-color: var(--black);
	height: 40vh;
	object-fit: contain;
	width: 100%;
	display: flex;
	align-items: flex-start;
	text-align: left;
	align-items: flex-start;
	flex-direction: column;
}

.university-intro,
.contact-intro {
	background-image: url('../src/assets/img/bg.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	mix-blend-mode: multiply;
	background-color: var(--black);
	height: 40vh;
	object-fit: contain;
	width: 100%;
	display: flex;
	align-items: flex-start;
	text-align: left;
	align-items: flex-start;
	flex-direction: column;
}

.school-ad {
	margin-top: 50px;
	text-align: center;
}

.school-ad h2 {
	font-size: 3rem;
}

.about-intro h1,
.service-intro h1,
.university-intro h1,
.contact-intro h1 {
	padding: 50px;
	font-size: 3rem;
	color: var(--white);
}

.about-intro h1 span,
.service-intro h1 span,
.university-intro h1 span,
.contact-intro h1 span {
	color: var(--orange);
}

.history-img {
	margin-top: 50px;
}

.about-page-desc {
	margin: 60px auto;
	width: 90%;
}

.about-page-desc h2 {
	font-size: 2.5rem;
}

.about h3 {
	font-size: 2.5rem;
}

.span {
	color: var(--thin-dark);
	padding: 20px 0;
}

.about p {
	color: var(--thin-dark);
	padding: 20px 0;
	line-height: 24px;
}

.our-history,
.drive,
.our-vision {
	margin-top: 50px;
}

.services {
	position: relative;
}

.service-text {
	width: 80%;
	margin: auto;
	margin-top: -50px;
	height: 180px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--navy-blue);
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
	z-index: 5;
	padding: 10px 20px;
	line-height: 24px;
	color: var(--white);
}

.services .service-lists {
	width: 80%;
	margin: auto;
	margin-top: 100px;
}

.universities .university-lists {
	width: 90%;
	margin: 40px auto;
}

.universities .university {
	text-align: center;
}

/* contact page styling starts here */

.contact {
	margin: 50px 0;
}

.contact-us {
	padding: 8% 5%;
	background-color: #ebf0f6;
}

.contact-us h2 {
	margin: 10px 0;
	font-size: 2rem;
}

.fill-form {
	padding: 10px;
}

.fill-form p {
	line-height: 24px;
	padding: 20px;
}

.form {
	flex: 2;
	margin-top: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
	flex-direction: column;
	box-shadow: 5px 5px 10px 10px rgb(238, 245, 253);
	background-color: var(--white);
	padding: 40px 20px;
}

.form input,
textarea {
	width: 100%;
	padding: 12px 10px;
	border-radius: 5px;
	border: 1px solid var(--thin-dark);
	outline: none;
	background-color: none;
}
.form button {
	padding: 15px 25px;
	margin: 15px 0;
	border: none;
	outline: none;
	background-color: var(--navy-blue);
	color: var(--white);
	cursor: pointer;
	border-radius: 10px;
}

/* popup styling starts here */

.modal {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	backdrop-filter: blur(5px);
	/* background: #7f8cff6d; */
	background: var(--white);
	z-index: 5;
	animation: modalopen 1s ease-out;
	display: none;
}

@keyframes modalopen {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.popup-container {
	min-height: 100vh;
	height: 100%;
	padding: 18px 16px;
	background-color: var(--white);
}

#view-uni {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
}

.uni-desc {
	padding: 2% 4%;
}

#view-uni img {
	width: 90%;
	height: 200px;
}

.uni-desc h2 {
	color: var(--navy-blue);
	padding: 10px 0;
}

.uni-desc p {
	color: var(--thin-dark);
	line-height: 24px;
}

.description button {
	margin: 10px 0;
	padding: 10px 20px;
	border: none;
	outline: none;
	background-color: var(--navy-blue);
	color: var(--white);
}

@media only screen and (min-width: 880px) {
	/* header desktop view styling start here */

	header {
		width: 100%;
		padding: 5px 7%;
	}

	.header-active {
		padding-top: 0;
		padding-bottom: 0;
	}

	.logo h1 {
		font-size: 1.1rem;
	}

	.nav-list {
		display: flex;
		gap: 10px;
		justify-content: flex-end;
		align-items: center;
		padding-left: initial;
		padding-top: 0;
		padding-right: initial;
	}

	.nav-list li {
		margin-top: 5px;
	}

	.nav-list li a,
	.nav-list .link {
		font-size: 0.9rem;
		line-height: 20px;
		padding: 8px;
		border-radius: 10px;
		text-align: center;
	}

	.nav-list li:hover {
		border-bottom: none;
	}

	.nav-list li:hover a,
	.nav-list .link:hover {
		background-color: var(--navy-blue);
		color: var(--white);
	}

	.link {
		display: flex;
		cursor: pointer;
	}

	.mobile-menu {
		position: initial;
		width: initial;
		height: initial;
		background: initial;
		backdrop-filter: initial;
		mix-blend-mode: initial;
		transition: initial;
		display: block;
	}

	.bars {
		display: none;
	}

	.times {
		display: none;
	}

	.active {
		display: block;
		transform: initial;
	}

	/* intro section styling starts here */

	.overlay {
    align-items: flex-start;
		text-align: left;
		padding: 0 8%;
	}

	.intro h1 {
		width: 50%;
	}

	/* about section styling starts here */

	.about-section {
		flex-direction: row;
		gap: 100px;
	}

	.about-img {
		flex: 100%;
	}

	/* service section starts here */

	.service-container {
		flex-direction: row;
	}

	.service-lists {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 40px;
	}

	/* universities section styling starts here */

	.university img {
		height: 150px;
	}

	.university-lists {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-flow: row;
		gap: 30px;
		align-content: center;
		margin-top: 50px;
	}

	.footer-container {
		display: flex;
		flex-direction: row;
	}

	.newsletter form {
		flex-direction: row;
		gap: 20px;
		justify-content: space-between;
		align-items: center;
	}

	.newsletter form button {
		padding: 12px 20px;
	}

	/* about page styling starts here */
	.about-intro,
	.service-intro,
	.university-intro,
	.contact-intro {
		/* padding: 0 8%; */
		height: 70vh;
	}

	.about-intro h1,
	.service-intro h1,
	.university-intro h1,
	.contact h1 {
		width: 50%;
		/* padding-top: 160px; */
		font-size: 4rem;
	}
	.our-history,
	.our-drive,
	.our-vision {
		display: flex;
		justify-content: space-between;
		gap: 50px;
		margin: 80px auto;
	}

	.our-history-img,
	.our-mission-img {
		flex: 100%;
	}

	.contact-container {
		display: flex;
		gap: 50px;
		padding-top: 50px;
	}

	.contact-us {
		flex: 2;
		padding: 40px 7%;
	}

	.form {
		padding: 30px 7%;
		margin-left: -150px;
		border-left: 10px solid var(--dark);
		width: 150px;
	}

	#view-uni img {
		width: 80%;
		height: 400px;
	}

	.uni-desc {
		padding: 2% 10%;
	}
}
